# HotelOffice1

./: HotelOffice1.sln  README.md
HotelOffice/: App.xaml  App.xaml.cs  DatabaseHelper.cs  HotelOffice.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HotelOffice.Business/: HotelOffice.Business.csproj
HotelOffice.Business/Interfaces/: IAmenityService.cs  IBookingService.cs  IFloorService.cs  IGuestService.cs  IHotelSettingsService.cs  IRoomService.cs  IRoomTypeService.cs  IUserService.cs
HotelOffice.Business/Services/: AmenityService.cs  BookingService.cs  FloorService.cs  GuestService.cs  HotelSettingsService.cs  IBookingService.cs  IGuestService.cs  IRoomService.cs  IUserService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
HotelOffice.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  HotelOffice.Data.csproj  temp_design_time.db
HotelOffice.Data/Migrations/: 20250811144107_AddImageUrlToRoom.Designer.cs  20250811144107_AddImageUrlToRoom.cs  20250812020942_AddDescriptionToRoom.Designer.cs  20250812020942_AddDescriptionToRoom.cs  20250812172342_ImplementFinalHotelModels.Designer.cs  20250812172342_ImplementFinalHotelModels.cs  20250813215553_nn.Designer.cs  20250813215553_nn.cs  20250814145440_mm.Designer.cs  20250814145440_mm.cs  20250814162709_res.Designer.cs  20250814162709_res.cs  20250814185032_AddPaymentFieldsToBooking.Designer.cs  20250814185032_AddPaymentFieldsToBooking.cs  20250814230601_room.Designer.cs  20250814230601_room.cs  20250816190239_InitialCreate.Designer.cs  20250816190239_InitialCreate.cs  20250816215519_room3.Designer.cs  20250816215519_room3.cs  20250817003341_room4.Designer.cs  20250817003341_room4.cs  20250817004435_room5.Designer.cs  20250817004435_room5.cs  20250817145142_mnm6.Designer.cs  20250817145142_mnm6.cs  20250817163550_ty.Designer.cs  20250817163550_ty.cs  20250817170717_ty2.Designer.cs  20250817170717_ty2.cs  20250817234901_nn2.Designer.cs  20250817234901_nn2.cs  20250818004118_bb.Designer.cs  20250818004118_bb.cs  20250818142312_AddHotelSettingsTable.Designer.cs  20250818142312_AddHotelSettingsTable.cs  20250818151438_AddSettings.Designer.cs  20250818151438_AddSettings.cs  20250818160917_AddAmPmToSettings.Designer.cs  20250818160917_AddAmPmToSettings.cs  (+5 more)
HotelOffice.Models/: Amenity.cs  Booking.cs  Floor.cs  Guest.cs  Reservation.cs  Room.cs  RoomType.cs  Setting.cs  User.cs
HotelOffice/Components/: GuestDetailCard.razor  RoomDetailCard.razor  _Imports.razor
HotelOffice/Components/Layout/: MainLayout.razor  NavMenu.razor
HotelOffice/Components/Pages/: AddRoom.razor  AddRoom.razor.cs  AmenitiesManagement.razor  AmenitiesManagement.razor.cs  BookingDetails.razor  BookingDetails.razor.cs  FloorsManagement.razor  FloorsManagement.razor.cs  Guests.razor  Guests.razor.cs  Home.razor  HotelSettings.razor  HotelSettings.razor.cs  Login.razor  Login.razor.cs  NewBooking.razor  NewBooking.razor.cs  ReceptionistDashboard.razor  ReceptionistDashboard.razor.cs  RoomTypesManagement.razor  RoomTypesManagement.razor.cs  Rooms.razor  Rooms.razor.cs  UpsertGuest.razor  UpsertGuest.razor.cs
HotelOffice/Data/: DatabaseSeeder.cs
HotelOffice/Helpers/: ImageConverter.cs
HotelOffice/State/: AppState.cs
HotelOffice/ViewModels/: BookingDetailsViewModel.cs  NewBookingViewModel.cs  ReceptionistDashboardViewModel.cs  RoomStatusViewModel.cs
HotelOffice/wwwroot/: index.html
